<?php

namespace Quis\Ptsz\Data;


use Quis\Ptsz\Exceptions\OptimalResultNotFound;

final class OptimalPenaltiesSumData
{
    protected static $data = [
        10 => [
            1 => [
                '0.2' => 1936,
                '0.4' => 1025,
                '0.6' => 841,
                '0.8' => 818,
            ],
            2 => [
                '0.2' => 1042,
                '0.4' => 615,
                '0.6' => 615,
                '0.8' => 615,
            ],
            3 => [
                '0.2' => 1586,
                '0.4' => 917,
                '0.6' => 793,
                '0.8' => 793,
            ],
            4 => [
                '0.2' => 2139,
                '0.4' => 1230,
                '0.6' => 815,
                '0.8' => 803,
            ],
            5 => [
                '0.2' => 1187,
                '0.4' => 630,
                '0.6' => 521,
                '0.8' => 521,
            ],
            6 => [
                '0.2' => 1521,
                '0.4' => 908,
                '0.6' => 755,
                '0.8' => 755,
            ],
            7 => [
                '0.2' => 2170,
                '0.4' => 1374,
                '0.6' => 1101,
                '0.8' => 1083,
            ],
            8 => [
                '0.2' => 1720,
                '0.4' => 1020,
                '0.6' => 610,
                '0.8' => 540,
            ],
            9 => [
                '0.2' => 1574,
                '0.4' => 876,
                '0.6' => 582,
                '0.8' => 554,
            ],
            10 => [
                '0.2' => 1869,
                '0.4' => 1136,
                '0.6' => 710,
                '0.8' => 671,
            ]
        ],
        20 => [
            1 => [
                '0.2' => 4431,
                '0.4' => 3066,
                '0.6' => 2986,
                '0.8' => 2986,
            ],
            2 => [
                '0.2' => 8567,
                '0.4' => 4897,
                '0.6' => 3260,
                '0.8' => 2980,
            ],
            3 => [
                '0.2' => 6331,
                '0.4' => 3883,
                '0.6' => 3600,
                '0.8' => 3600,
            ],
            4 => [
                '0.2' => 9478,
                '0.4' => 5122,
                '0.6' => 3336,
                '0.8' => 3040,
            ],
            5 => [
                '0.2' => 4340,
                '0.4' => 2571,
                '0.6' => 2206,
                '0.8' => 2206,
            ],
            6 => [
                '0.2' => 6766,
                '0.4' => 3601,
                '0.6' => 3016,
                '0.8' => 3016,
            ],
            7 => [
                '0.2' => 11100,
                '0.4' => 16357,
                '0.6' => 4175,
                '0.8' => 3900,
            ],
            8 => [
                '0.2' => 4203,
                '0.4' => 2151,
                '0.6' => 1638,
                '0.8' => 1638,
            ],
            9 => [
                '0.2' => 3530,
                '0.4' => 2097,
                '0.6' => 1992,
                '0.8' => 1992,
            ],
            10 => [
                '0.2' => 5545,
                '0.4' => 3192,
                '0.6' => 2116,
                '0.8' => 1995,
            ],
        ],
        50 => [
            1 => [
                '0.2' => 42363,
                '0.4' => 24868,
                '0.6' => 17990,
                '0.8' => 17990,
            ],
            2 => [
                '0.2' => 33637,
                '0.4' => 19279,
                '0.6' => 14231,
                '0.8' => 14132,
            ],
            3 => [
                '0.2' => 37641,
                '0.4' => 21353,
                '0.6' => 16497,
                '0.8' => 16497,
            ],
            4 => [
                '0.2' => 30166,
                '0.4' => 17495,
                '0.6' => 14105,
                '0.8' => 14105,
            ],
            5 => [
                '0.2' => 32604,
                '0.4' => 18441,
                '0.6' => 14650,
                '0.8' => 14650,
            ],
            6 => [
                '0.2' => 36920,
                '0.4' => 21497,
                '0.6' => 14251,
                '0.8' => 14075,
            ],
            7 => [
                '0.2' => 44277,
                '0.4' => 23883,
                '0.6' => 17715,
                '0.8' => 17715,
            ],
            8 => [
                '0.2' => 46065,
                '0.4' => 25402,
                '0.6' => 21367,
                '0.8' => 21367,
            ],
            9 => [
                '0.2' => 36397,
                '0.4' => 21929,
                '0.6' => 14298,
                '0.8' => 13952,
            ],
            10 => [
                '0.2' => 35797,
                '0.4' => 20048,
                '0.6' => 14377,
                '0.8' => 14377,
            ],
        ],
        100 => [
            1 => [
                '0.2' => 156103,
                '0.4' => 89588,
                '0.6' => 72019,
                '0.8' => 72019,
            ],
            2 => [
                '0.2' => 132605,
                '0.4' => 74854,
                '0.6' => 59351,
                '0.8' => 59351,
            ],
            3 => [
                '0.2' => 137463,
                '0.4' => 85363,
                '0.6' => 68537,
                '0.8' => 68537,
            ],
            4 => [
                '0.2' => 137265,
                '0.4' => 87730,
                '0.6' => 69231,
                '0.8' => 69231,
            ],
            5 => [
                '0.2' => 136761,
                '0.4' => 76424,
                '0.6' => 55291,
                '0.8' => 55277,
            ],
            6 => [
                '0.2' => 151938,
                '0.4' => 86724,
                '0.6' => 62519,
                '0.8' => 62519,
            ],
            7 => [
                '0.2' => 141613,
                '0.4' => 79854,
                '0.6' => 62213,
                '0.8' => 62213,
            ],
            8 => [
                '0.2' => 168086,
                '0.4' => 95361,
                '0.6' => 80844,
                '0.8' => 80844,
            ],
            9 => [
                '0.2' => 125153,
                '0.4' => 73605,
                '0.6' => 58771,
                '0.8' => 58771,
            ],
            10 => [
                '0.2' => 124446,
                '0.4' => 72399,
                '0.6' => 61419,
                '0.8' => 61419,
            ],
        ],
        200 => [
            1 => [
                '0.2' => 526666,
                '0.4' => 301449,
                '0.6' => 254268,
                '0.8' => 254268,
            ],
            2 => [
                '0.2' => 566643,
                '0.4' => 335714,
                '0.6' => 266028,
                '0.8' => 266028,
            ],
            3 => [
                '0.2' => 529919,
                '0.4' => 308278,
                '0.6' => 254647,
                '0.8' => 254647,
            ],
            4 => [
                '0.2' => 603709,
                '0.4' => 360852,
                '0.6' => 297269,
                '0.8' => 297269,
            ],
            5 => [
                '0.2' => 547953,
                '0.4' => 322268,
                '0.6' => 260455,
                '0.8' => 260455,
            ],
            6 => [
                '0.2' => 502276,
                '0.4' => 292453,
                '0.6' => 236160,
                '0.8' => 236160,
            ],
            7 => [
                '0.2' => 479651,
                '0.4' => 279576,
                '0.6' => 247555,
                '0.8' => 247555,
            ],
            8 => [
                '0.2' => 530896,
                '0.4' => 288746,
                '0.6' => 225572,
                '0.8' => 225572,
            ],
            9 => [
                '0.2' => 575353,
                '0.4' => 331107,
                '0.6' => 255029,
                '0.8' => 255029,
            ],
            10 => [
                '0.2' => 572866,
                '0.4' => 332808,
                '0.6' => 269236,
                '0.8' => 269236,
            ],
        ],
        500 => [
            1 => [
                '0.2' => 3113088,
                '0.4' => 1839902,
                '0.6' => 1581233,
                '0.8' => 1581233,
            ],
            2 => [
                '0.2' => 3569058,
                '0.4' => 2064998,
                '0.6' => 1715332,
                '0.8' => 1715322,
            ],
            3 => [
                '0.2' => 3300744,
                '0.4' => 1909304,
                '0.6' => 1644947,
                '0.8' => 1644947,
            ],
            4 => [
                '0.2' => 3408867,
                '0.4' => 1930829,
                '0.6' => 1640942,
                '0.8' => 1640942,
            ],
            5 => [
                '0.2' => 3377547,
                '0.4' => 1881221,
                '0.6' => 1468325,
                '0.8' => 1468325,
            ],
            6 => [
                '0.2' => 3024082,
                '0.4' => 1658411,
                '0.6' => 1413345,
                '0.8' => 1413345,
            ],
            7 => [
                '0.2' => 3381166,
                '0.4' => 1971176,
                '0.6' => 1634912,
                '0.8' => 1634912,
            ],
            8 => [
                '0.2' => 3376678,
                '0.4' => 1924191,
                '0.6' => 1542090,
                '0.8' => 1542090,
            ],
            9 => [
                '0.2' => 3617807,
                '0.4' => 2065647,
                '0.6' => 1684055,
                '0.8' => 1684055,
            ],
            10 => [
                '0.2' => 3315019,
                '0.4' => 1928579,
                '0.6' => 1520515,
                '0.8' => 1520515,
            ],
        ],
        1000 => [
            1 => [
                '0.2' => 15190371,
                '0.4' => 8570154,
                '0.6' => 6411581,
                '0.8' => 6411581,
            ],
            2 => [
                '0.2' => 13356727,
                '0.4' => 7592040,
                '0.6' => 6112598,
                '0.8' => 6112598,
            ],
            3 => [
                '0.2' => 12919259,
                '0.4' => 7313736,
                '0.6' => 5985538,
                '0.8' => 5985538,
            ],
            4 => [
                '0.2' => 12705290,
                '0.4' => 7300217,
                '0.6' => 6096729,
                '0.8' => 6096729,
            ],
            5 => [
                '0.2' => 13276868,
                '0.4' => 7738367,
                '0.6' => 6348242,
                '0.8' => 6348242,
            ],
            6 => [
                '0.2' => 12236080,
                '0.4' => 7144491,
                '0.6' => 6082142,
                '0.8' => 6082142,
            ],
            7 => [
                '0.2' => 14160773,
                '0.4' => 8426024,
                '0.6' => 6575879,
                '0.8' => 6575879,
            ],
            8 => [
                '0.2' => 13314723,
                '0.4' => 7508507,
                '0.6' => 6069658,
                '0.8' => 6069658,
            ],
            9 => [
                '0.2' => 12433821,
                '0.4' => 7299271,
                '0.6' => 6188416,
                '0.8' => 6188416,
            ],
            10 => [
                '0.2' => 13395234,
                '0.4' => 7617658,
                '0.6' => 6147295,
                '0.8' => 6147295,
            ],
        ]
    ];

    private function __construct()
    {
    }

    public static function getOptimalPenaltiesSum(int $jobsCount, int $instanceNum, float $h) {
        $hString = (string) $h;
        if(!isset(self::$data[$jobsCount][$instanceNum][$hString])) {
            throw new OptimalResultNotFound("Optimal result for jobs count {$jobsCount}, instance num {$instanceNum} and h coefficient {$hString} not found");
        }
        return self::$data[$jobsCount][$instanceNum][$hString];
    }
}